/**
 * File:	clients/kerberos-client_proposal.ycp
 * Package:	Configuration of kerberos-client
 * Summary:	Proposal function dispatcher.
 * Authors:	Jiri Suchomel <jsuchome@suse.cz>
 *
 * $Id$
 *
 * Proposal function dispatcher for kerberos-client configuration.
 */

{

textdomain "kerberos";

import "Kerberos";
import "Progress";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("Kerberos-client proposal started");

string func = (string) WFM::Args(0);
map param = (map) WFM::Args(1);
map ret = $[];

/* create a textual proposal */
if(func == "MakeProposal") {
    string proposal = "";
    string warning = nil;
    symbol warning_level = nil;
    boolean force_reset = param["force_reset"]:false;

/* CAUSE proposal_valid IS NOT DEFINED in Kerberos module
   if(force_reset || !Kerberos::proposal_valid) {
        Kerberos::proposal_valid = true;
	Progress::off();
	Kerberos::Read();
    }*/
    list sum = Kerberos::Summary ();
    proposal = sum[0]:"";
    Progress::on();

    ret = $[
	"preformatted_proposal" : proposal,
	"warning_level" : warning_level,
	"warning" : warning,
    ];
}
/* run the module */
else if(func == "AskUser") {
    map stored = Kerberos::Export();
    any seq = WFM::CallFunction ("kerberos-client", [ .propose ] );
    if(seq != `next) Kerberos::Import(stored);
    y2debug("stored=%1",stored);
    y2debug("seq=%1",seq);
    ret = $[
	"workflow_sequence" : seq
    ];
}
/* create titles */
else if(func == "Description") {
    ret = $[
	"rich_text_title" : _("Kerberos Client"),
	"menu_title" : _("&Kerberos Client"),
	"id" : "kerberos-client",
    ];
}
/* write the proposal */
else if(func == "Write") {
    Kerberos::Write();
}
/* unknown function */
else {
    y2error("unknown function: %1", func);
}

/* Finish */
y2debug("ret=%1",ret);
y2milestone("Kerberos-client proposal finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
