/**
 * File:	clients/kerberos.ycp
 * Package:	Configuration of kerberos-client
 * Summary:	Main file
 * Authors:	Jiri Suchomel <jsuchome@suse.cz>
 *
 * $Id$
 *
 * Main file for kerberos-client configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of the kerberos-client</h3>
 */

textdomain "kerberos";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("Kerberos-client module started");

import "Kerberos";
import "Wizard";
import "Report";
import "Require";

include "kerberos-client/wizards.ycp";

/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
        y2milestone("Using PROPOSE mode");
        propose = true;
    }
    else
        y2error("Bad argument for kerberos-client: %1", WFM::Args(0));
}

/* main ui function */
any ret = nil;

if(propose)
    ret = KerberosAutoSequence();
else
{
    if (!Require::RequireAndConflict (Kerberos::required_packages, [],
	// install required packages (message popup)
	_("<p>To configure Kerberos client,
packages <b>pam_krb5</b> and <b>heimdal-lib</b> are required.<br>
Install them now?</p>")))
	ret = `auto;
    else
	ret = KerberosSequence();
}

y2debug("ret == %1", ret);

/* Finish */
y2milestone("Kerberos-client module finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
