/**
 * File:	clients/kerberos-client_auto.ycp
 * Package:	Configuration of kerberos-client
 * Summary:	Client for autoinstallation
 * Authors:	Jiri Suchomel <jsuchome@suse.cz>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param first a map of kerberos-client settings
 * @return map edited settings or an empty map if canceled
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = WFM::CallModule ("kerberos-client_auto", [ mm ]);
 */

{

textdomain "kerberos-client";

y2milestone("----------------------------------------");
y2milestone("Kerberos-client auto started");

import "Kerberos-client";
include "kerberos-client/ui.ycp";

list args = WFM::Args();
if(size(args) <= 0) {
    y2error("Did not get the settings, probably some mistake...");
    return false;
}
if(!is(WFM::Args(0), map)) {
    y2error("Bad argument for kerberos-client_auto: %1", WFM::Args(0));
    return false;
}

/* The settings are in the first argument */
map settings = select(args, 0, $[]);
y2milestone("Imported: (%1)", settings);

Kerberos-client::Import(settings);
symbol ret = Kerberos-clientAutoSequence();
y2debug("ret=%1", ret);

y2milestone("Kerberos-client auto finished");
y2milestone("----------------------------------------");

if(ret == `next) return Kerberos-client::Export();
return $[];

/* EOF */
}
