/**
 * File:	clients/kerberos-client.ycp
 * Package:	Configuration of kerberos-client
 * Summary:	Main file
 * Authors:	Jiri Suchomel <jsuchome@suse.cz>
 *
 * $Id$
 *
 * Main file for kerberos-client configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of the kerberos-client</h3>
 */

textdomain "kerberos";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("Kerberos-client module started");

import "Kerberos";
import "Wizard";
import "Report";
include "kerberos-client/dialogs.ycp";
//include "kerberos-client/wizards.ycp";

/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
        y2milestone("Using PROPOSE mode");
        propose = true;
    }
    else
        y2error("Bad argument for kerberos-client: %1", WFM::Args(0));
}

/* main ui function */
any ret = nil;

/*
if(propose) ret = KerberosAutoSequence();
else ret = KerberosSequence();
*/



// -- main

Wizard::CreateDialog ();
Wizard::ReplaceAbortButton(`Empty ());

Kerberos::Read ();

symbol result = KerberosDialog ();

if (result == `next)
{
    if (Kerberos::Write (false))
        UI::MessagePopup(_("The configuration of the Kerberos client
was saved and can be used."));
}

UI::CloseDialog();

y2debug("ret == %1", result);

/* Finish */
y2milestone("Kerberos-client module finished");
y2milestone("----------------------------------------");
return result;

/* EOF */
}
