/**
 * File:	clients/kerberos-client_write.ycp
 * Package:	Configuration of kerberos-client
 * Summary:	Writing only client
 * Authors:	Jiri Suchomel <jsuchome@suse.cz>
 *
 * $Id$
 *
 * This is a write-only client. It takes its arguments and just
 * write the settings.
 */

/**
 * @param first a map of kerberos-client settings
 * @return boolean success of operation
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example any ret = WFM::CallModule ("kerberos-client_write", [ mm ]);
 */

{

textdomain "kerberos-client";

y2milestone("----------------------------------------");
y2milestone("Kerberos-client write started");

import "Kerberos-client";
import "Progress";

list args = WFM::Args();
if(size(args) <= 0) {
    y2error("NOT writing, probably some mistake...");
    return false;
}
if(!is(WFM::Args(0), map)) {
    y2error ("Bad argument for kerberos-client write: %1", WFM::Args(0));
    return false;
}

// The settings are in the first argument
map settings = select(args, 0, $[]);
y2milestone("Only writing... (%1)", settings);

if(!Kerberos-client::Import(settings))
    return false;

Progress::off();
boolean ret = Kerberos-client::WriteOnly();
Progress::on();

y2milestone("Kerberos-client write finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
