#
# Makefile.am for devtools/devtools/skeletons/config/src
#

yncludedir = @yncludedir@/kerberos-client

client_DATA =			\
    kerberos.ycp    \
	kerberos-client.ycp \
	kerberos-client_auto.ycp
#	kerberos-client_proposal.ycp	

ynclude_DATA =			\
	dialogs.ycp
#	complex.ycp
#	routines.ycp

config_DATA =			\
	kerberos.y2cc

module_DATA =			\
	Kerberos.ycp

EXTRA_DIST = $(client_DATA) $(config_DATA) $(module_DATA) $(ynclude_DATA)
#EXTRA_DIST = $(client_DATA) $(ynclude_DATA) $(config_DATA) $(module_DATA)
